CLOUDINARY_CLOUD_NAME=dzlyh6hfb
CLOUDINARY_API_KEY=956936999527648
CLOUDINARY_API_SECRET=P6xiPrnL1-tILUFODeb6B_9MdHs
MONGODB_URI=mongodb+srv://shahbaz:chand12345@demoshahbaz.pvi1urc.mongodb.net/BralinCollection?retryWrites=true&w=majority